tests/basic/gallery/native/FormsAll/PluginsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FormsAll.PluginsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <phone:PhoneApplicationPage.Resources>
        <BitmapImage x:Key="whiteImg" UriSource="Images/appbar.feature.settings.rest.white.png"></BitmapImage>
        <BitmapImage x:Key="blackImg" UriSource="Images/appbar.feature.settings.rest.black.png"></BitmapImage>
        <BitmapImage x:Key="toggleImg" UriSource="Images/appbar.feature.settings.rest.black.png"></BitmapImage>
        <Style TargetType="ToggleButton">            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>                            
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CheckStates">
                                    <vsm:VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="btnBg" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource PhoneForegroundColor}"/>
                                            <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="img"
                                                    Storyboard.TargetProperty="Source">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                Value="{StaticResource toggleImg}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unchecked"/>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            
                            <StackPanel Height="auto" Width="49">
                                <Border x:Name="btnBg"  Width="49" Height="49" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" >
                                    <Image x:Name="img" Width="49" Height="49" Source="{StaticResource toggleImg}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <TextBlock x:Name="btnContent" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" FontWeight="Light"  FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PLUGINS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="extra controls" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
            <StackPanel>
                <toolkit:DatePicker HorizontalAlignment="Stretch" Margin="0" Name="datePicker1" VerticalAlignment="Stretch" Header="Date" />
                <toolkit:TimePicker HorizontalAlignment="Stretch" Margin="0" Name="timePicker1" VerticalAlignment="Stretch" Header="Time" />
                <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}" Height="Auto" Name="textBlock1" Text="Progress bar" Margin="12,12,0,0" />
                <ProgressBar Height="4" Name="progressBar1" Width="Auto" Margin="0,3,0,0" IsEnabled="True" Value="{Binding Path=Value, Mode=OneWay, ElementName=slider1}" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="indeterminate" Height="71" Name="button1" Width="Auto" Click="button1_Click" />
                    <Button Content="simulate progress" Height="71" Name="button2" Width="Auto" Click="button2_Click" />
                </StackPanel>
                <TextBlock Height="30" Name="textBlock2" Text="use slider to change progress bar value" Margin="12,0,0,0" />

                <Slider Height="84" Name="slider1" Width="Auto" IsDirectionReversed="False" Maximum="100" Value="50" />
                <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}" Height="30" Name="textBlock3" Text="Progress bar (indeterminate)" Margin="12,0,0,0" />
                <ProgressBar Height="4" Name="progressBar2" Width="460" IsIndeterminate="True" Margin="0,3,0,0" />
                
                <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}"  Height="Auto" HorizontalAlignment="Stretch" Margin="12,20,0,0" Name="toggleButtonLbl" Text="Toggle button" />
                    <ToggleButton BorderBrush="{StaticResource PhoneForegroundBrush}" Height="Auto" HorizontalAlignment="Left" Name="toggleButton2" Width="Auto" Padding="0"  Content="sample" BorderThickness="3" Background="Transparent" FontSize="14" Margin="12,5,0,0" Unchecked="toggleButton2_Unchecked" Checked="toggleButton2_Checked_1" />

                
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="help"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.minus.rest.png" Text="settings"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="menu item 1"/>
                <shell:ApplicationBarMenuItem Text="menu item 2"/>
                <shell:ApplicationBarMenuItem Text="menu item 3"/>
                <shell:ApplicationBarMenuItem Text="menu item 4"/>
                <shell:ApplicationBarMenuItem Text="menu item 5"/>
                <shell:ApplicationBarMenuItem Text="menu item 6"/>
                <shell:ApplicationBarMenuItem Text="menu item 7"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
